// ==== CAR DATA ====
CarSalesSystem::Car cars[4] = {
    {"Toyota Corolla", "Economy", "Family", 2021, 20000},
    {"VW Golf", "Standard", "Family", 2022, 23500},
    {"BMW 320d", "Luxury", "Sport", 2023, 35000},
    {"Audi A4", "Luxury", "Sport", 2022, 38000}
};

// ==== SELECT CAR ====
int CarSalesSystem::selectCar() {
    int choice;

    cout << "\nAvailable Cars:\n";
    for (int i = 0; i < 4; i++) {
        cout << i + 1 << ". " << cars[i].model
             << " (" << cars[i].category << ", "
             << cars[i].year << ") - "
             << cars[i].basePrice << " EUR\n";
    }

    do {
        cout << "Select car (1-4): ";
        cin >> choice;
    } while (choice < 1 || choice > 4);

    return choice - 1;
}